# NOX Test Push Command

name: Test folder push
cli:
  branch: test
  command: folder-push
  command-alias: fp
  description: Test Folder Push
  examples:
    - ["sync folder-push", "--path <designFolder>"]
    - ["sync fp", "--path <designFolder>"]

jobs:
  sync-test:  
    steps:

      - name: Locate the DevOps server
        id: locate-server
        uses: network/ping@v1
        with:
          host: ${{ config.versionControl.server }}
        display:
          success: Found the DevOps server in ${{ steps.locate-server.outputs.roundtrip-time }} milliseconds
          error: The DevOps server is not accesable. Are you connected to the Internet? 

      - name: Connect to the DevOps server
        id: connect-server
        uses: azdevops/connect@v1
        with:
          server: ${{ config.versionControl.server }}
          personal-access-token: ${{ secrets.AZURE_DEVOPS_PAT }}
        display:
          success: Connected to the DevOps server
          error: There was a problem connecting to the DevOps server. (${{ steps.connect-server.error-message }})

      - name: Get the project
        id: get-project
        uses: azdevops/get-project@v1
        with:
          connection: ${{ steps.connect-server.outputs.connection }}
          project-name: Nox.JanTest
        display:
          success: Got the DevOps project
          error: There was a problem getting the project (${{ steps.get-project.error-message }})            

      - name: Ensure the repo exists
        id: ensure-repo
        uses: azdevops/ensure-repo@v1
        with:
          connection: ${{ steps.connect-server.outputs.connection }}
          project-id: ${{ steps.get-project.outputs.project-id }}
          repository-name: App.Helmchart
        display:
          success: Successfully got the App.HelmChart repo
          error: There was a problem getting the App.HelmChart repository (${{ steps.get-repo.error-message }})

      - name: Push a Folder
        id: push
        uses: azdevops/push-folder@v1
        with:
          connection: ${{ steps.connect-server.outputs.connection }}
          repository-id: ${{ steps.ensure-repo.outputs.repository-id }}
          commit-path: /home/jan/Test/TestRepo
        display:
          success: Push a Folder success
          error: Push a folder failed. (${{ steps.push.error-message }})