# NOX Test Clone Command

name: Test create repo

cli:
  branch: test
  command: test-create-repo
  command-alias: cr
  description: Test Create Repo
  examples:
    - ["sync create-repo", "--path <designFolder>"]
    - ["sync cr", "--path <designFolder>"]

jobs:
  sync-test:  
    steps:

      - name: Locate the DevOps server
        id: locate-server
        uses: network/ping@v1
        with:
          host: ${{ config.versionControl.server }}
        display:
          success: Found the DevOps server in ${{ steps.locate-server.outputs.roundtrip-time }} milliseconds
          error: The DevOps server is not accesable. Are you connected to the Internet? 

      - name: Connect to the DevOps server
        id: connect-server
        uses: azdevops/connect@v1
        with:
          server: ${{ config.versionControl.server }}
          personal-access-token: ${{ secrets.AZURE_DEVOPS_PAT }}
        display:
          success: Connected to the DevOps server
          error: There was a problem connecting to the DevOps server. (${{ steps.connect-server.error-message }})

      - name: Ensure that the project exists
        id: ensure-project
        uses: azdevops/ensure-project@v1
        with:
          connection: ${{ steps.connect-server.outputs.connection }}
          project-name: Nox.JanTest
          project-description: Nox - Jan test project
        display:
          success: Created the DevOps project
          error: There was a problem creating the project (${{ steps.ensure-project.error-message }})    

      - name: Add me to the team
        id: add-me
        uses: azdevops/add-team-member@v1
        with:
          connection: ${{ steps.connect-server.outputs.connection }}
          project-name: Nox.JanTest
          user-name: jan.schutte@iwgplc.com
        display:
          success: Successfully added me
          error: There was a problem adding me (${{ steps.add-admin.error-message }})                    

      - name: Ensure that the JanTest Repo exists
        id: ensure-repo
        uses: azdevops/ensure-repo@v1
        with:
          connection: ${{ steps.connect-server.outputs.connection }}
          project-id: ${{ steps.ensure-project.outputs.project-id }}
          repository-name: JanTest
          default-branch: test
        display:
          success: Successfully created the repo
          error: There was a problem creating the repository (${{ steps.ensure-repo.error-message }})          